{
  "name": "@eflexsystems/ramda-helpers",
  "version": "6.0.0",
  "description": "A collection of ramda helper functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "docs": "jsdoc -c jsdoc.json",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eflexsystems/ramda-helpers.git"
  },
  "keywords": [
    "ramda",
    "functional",
    "utility"
  ],
  "author": "eFlex Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eflexsystems/ramda-helpers/issues"
  },
  "homepage": "https://eflexsystems.github.io/ramda-helpers/",
  "sideEffects": false,
  "peerDependencies": {
    "ramda": "^0.29.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "docdash": "^2.0.2",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "jsdoc": "^4.0.2",
    "lint-staged": "^15.0.2",
    "mocha": "^10.2.0",
    "ramda": "^0.29.1",
    "prettier": "^3.0.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
